DSM MealWidget/MainWindow.xaml

<Window x:Class="DSM_MealWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:c="clr-namespace:DSM_MealWidget"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="400" Deactivated="Window_Deactivated" Icon="Logo.ico" WindowStyle="None" AllowsTransparency="True">
    <Window.Background>
        <SolidColorBrush Opacity="0" Color="White"/>
    </Window.Background>
    <Grid>
        <Grid.DataContext>
            <Binding Source="{StaticResource mealResource}"/>
        </Grid.DataContext>
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="6*"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="2*"/>
            <ColumnDefinition Width="6*"/>
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>

        <Border Background="#7DB0DA" Grid.Column="1" Grid.ColumnSpan="3" CornerRadius="15, 15, 0, 0" MouseDown="Border_MouseDown">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="3"/>
            </Border.Effect>
        </Border>
        <Border Background="White" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="1" Grid.RowSpan="3" CornerRadius="0, 0, 15, 15">
            <Border.Effect>
                <DropShadowEffect BlurRadius="5" ShadowDepth="3"/>
            </Border.Effect>
        </Border>

        <TextBlock x:Name="DateText" Grid.Column="1" Grid.ColumnSpan="3" TextAlignment="Center" Foreground="White" Text="안녕 오늘은 크리스마스야!" FontSize="15" VerticalAlignment="Center" FontFamily="{StaticResource NanumSquare}" FontWeight="Bold"/>
        <Button Grid.Column="3" Margin="0, 7, 10, 7" Background="{x:Null}" BorderThickness="0">
            <Image Source="/Setting.png"/>
        </Button>

        <Ellipse Grid.Column="1" Grid.Row="1" Stroke="Black" StrokeThickness="1.5" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Margin="17"/>
        <TextBlock Grid.Column="1" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="{StaticResource NanumSquare}" FontWeight="Bold">아침</TextBlock>
        <Ellipse Grid.Column="1" Grid.Row="2" Stroke="Black" StrokeThickness="1.5" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Margin="17"/>
        <TextBlock Grid.Column="1" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="{StaticResource NanumSquare}" FontWeight="Bold">점심</TextBlock>
        <Ellipse Grid.Column="1" Grid.Row="3" Stroke="Black" StrokeThickness="1.5" Height="{Binding Path=ActualWidth, RelativeSource={RelativeSource Self}}" Margin="17"/>
        <TextBlock Grid.Column="1" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="Black" FontSize="10" FontFamily="{StaticResource NanumSquare}" FontWeight="Bold">저녁</TextBlock>

        <TextBlock Name="morningText" Foreground="Black" Grid.Row="1" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10" TextWrapping="WrapWithOverflow" FontFamily="{StaticResource NanumSquare}" FontWeight="Bold"></TextBlock>
        <TextBlock Name="lunchText" Foreground="Black" Grid.Row="2" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10" TextWrapping="WrapWithOverflow" FontFamily="{StaticResource NanumSquare}" FontWeight="Bold"></TextBlock>
        <TextBlock Name="dinnerText" Foreground="Black" Grid.Row="3" Grid.Column="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" VerticalAlignment="Center" TextAlignment="Center" Margin="10" TextWrapping="WrapWithOverflow" FontFamily="{StaticResource NanumSquare}" FontWeight="Bold"></TextBlock>


        <Button Grid.Row="2" BorderBrush="{x:Null}" Opacity="0.01" FontSize="20" Click="LeftDateButton_Click"/>
        <Image Grid.Row="2" Source="/LeftButton.png" Margin="0, 0, 35, 0"/>
        <Button Grid.Row="2" Grid.Column="4" BorderBrush="{x:Null}" Opacity="0.01" FontSize="20" Click="RightDateButton_Click"/>
        <Image Grid.Row="2" Grid.Column="4" Source="/RightButton.png" Margin="35, 0, 0 ,0"/>
    </Grid>
</Window>
