MealWidget/MealWidget/MainWindow.xaml

<Window x:Class="MealWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealWidget"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Background="#55000000"
        Title="MainWindow"
        Height="350"
        Width="525"
        MouseLeftButtonDown="Window_MouseLeftButtonDown">
    <x:Code>
        <![CDATA[            
            private void Window_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
            {
                DragMove();
            }
        ]]>
    </x:Code>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="175*" />
            <ColumnDefinition Width="175*" />
            <ColumnDefinition Width="175*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="28*" />
            <RowDefinition Height="20*" />
            <RowDefinition Height="127*" />
        </Grid.RowDefinitions>
        <TextBlock Grid.Row="0" FontSize="20" Text="오늘자 니네들 급식이야" VerticalAlignment="Center"
                   HorizontalAlignment="Center" Foreground="White" Grid.ColumnSpan="3" Margin="155,15,155,14"
                   Height="27" Width="215" />
        <Border Grid.Row="2" Grid.Column="0" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Row="2" Grid.Column="1" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Row="2" Grid.Column="2" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Row="1" Grid.Column="0" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Row="1" Grid.Column="1" BorderThickness="1" BorderBrush="White" />
        <Border Grid.Row="1" Grid.Column="2" BorderThickness="1" BorderBrush="White" />
        <TextBlock Grid.Row="1" Grid.Column="0" Text="아침" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="15" Foreground="White" />
        <TextBlock Grid.Row="1" Grid.Column="1" Text="점심" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="15" Foreground="White" />
        <TextBlock Grid.Row="1" Grid.Column="2" Text="저녁" HorizontalAlignment="Center" VerticalAlignment="Center"
                   FontSize="15" Foreground="White" />
        <TextBlock Grid.Row="2" Grid.Column="0" Foreground="White" HorizontalAlignment="Center" Text="으응" x:Name="Breakfirst"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Foreground="White" HorizontalAlignment="Center" Text="으응" x:Name="Lunch"/>
        <TextBlock Grid.Row="2" Grid.Column="2" Foreground="White" HorizontalAlignment="Center" Text="으응" x:Name="Dinner"/>
    </Grid>
</Window>