MealWidget/MealWidget/MainWindow.xaml

<Window x:Class="MealWidget.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MealWidget"
        xmlns:sys="clr-namespace:System;assembly=mscorlib"
        ResizeMode="NoResize"
        WindowStyle="None"
        AllowsTransparency="True"
        mc:Ignorable="d"
        Background="Transparent"
        Title="MainWindow"
        Height="150"
        Width="300"
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp">
    <x:Code>
        <!--<![CDATA[            
            private void Window_MouseLeftButtonDown(object sender, MouseButtonEventArgs e)
            {
                
            }
        ]]>-->
    </x:Code>
    <Border x:Name="border"
            CornerRadius="30"
            Background="White"
            Opacity="0.5"
            RenderTransformOrigin="0.5,0.5">
        <Border.RenderTransform>
            <TransformGroup>
                <ScaleTransform x:Name="asdf" ScaleX="1" ScaleY="1"/>
                <SkewTransform/>
                <RotateTransform/>
                <TranslateTransform/>
            </TransformGroup>
        </Border.RenderTransform>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
                <RowDefinition Height="3*"/>
            </Grid.RowDefinitions>
        </Grid>
    </Border>
</Window>
